<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Seraph/Source/Repos/SirBloody/SpaceInvaderJaMa/SpaceInvaderJaMa/Content/ShipBullet.wav</SourceFile>
  <SourceTime>2021-09-17T13:13:32.5511202+02:00</SourceTime>
  <DestFile>C:/Users/Seraph/Source/Repos/SirBloody/SpaceInvaderJaMa/SpaceInvaderJaMa/Content/bin/Windows/Content/ShipBullet.xnb</DestFile>
  <DestTime>2021-09-17T13:16:58.3057145+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>